[33mcommit 5f17a6afd54191094718d4b7d5e4b62652c2bc59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: YazidZidane <xjt980408@163.com>
Date:   Thu Sep 24 21:38:32 2020 +0800

    add sth to testgit.py

[33mcommit e597bc0eb592ecd949f0e24d5818b71b43ccd15c[m
Author: YazidZidane <xjt980408@163.com>
Date:   Thu Sep 24 21:32:59 2020 +0800

    add testgit.py

[33mcommit 3b3901b8a8ee30e84cbd275a08b9448af3401b98[m
Merge: 68ecef0 0afed4a
Author: YazidZidane <xjt980408@163.com>
Date:   Thu Sep 24 20:57:54 2020 +0800

    Merge branch 'master' of github.com:YazidZidane/github_spider

[33mcommit 0afed4a88c226f472393ae35b3b43e1e341c11b3[m
Author: YazidZidane <xjt980408@163.com>
Date:   Thu Sep 24 20:49:32 2020 +0800

    Delete README.md
    
    can't push local files

[33mcommit 7f098b007c4a03f27662ec3b5eabdc27542be3fd[m
Author: YazidZidane <xjt980408@163.com>
Date:   Thu Sep 24 20:44:01 2020 +0800

    Initial commit

[33mcommit 68ecef09f37a6a61715a8a3043eed76de3db06c9[m
Author: YazidZidane <xjt980408@163.com>
Date:   Thu Sep 24 20:42:43 2020 +0800

    submit files
